<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="EM_location_Load" parallel="classes" thread-count="2">

	<listeners>
		<listener class-name="listener.CustomTestNGReporter" />
	</listeners>

	<listeners>
		<listener class-name="listener.Listener" />
	</listeners>
	

	<test name="Entity_Management">
		<classes>
			<class name="Entity_Management_Scripts.EM_Company_Load" />
			<class name="Entity_Management_Scripts.EM_Person_Load" />
		</classes>
	</test>

</suite> 